:root {
  --white-color: #fff;
  --black-color: #000;
  --primary-color: #fff;
  --primary-color-text: #fff;
  --navbar-bg-color: #fff;
  --navbar-text-color: #333;
  --navbar-hover-color: #555;
  --primary-text-color: #1c1c1c;
  --secondary-text-color: #a9a9a9;
  --white-text-color: #fff;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--primary-color);
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

#navbar {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  padding: 20px 50px;
}

#logo {
  margin-left: 10rem;
  font-size: 1.2rem !important;
  font-weight: bold;
  color: var(--white-text-color);
  text-decoration: none;
  display: inline-block;
}

#navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 2rem;
  margin-right: 10rem;
}

#navbar li {
  display: inline;
}

#navbar a {
  color: var(----white-text-color);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 600;
  transition: color 0.3s ease;
}

#fullscreen-image {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("../assets/hero_image.jpg") no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  text-align: center;
  overflow: hidden;
}

#fullscreen-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

#fullscreen-title {
  text-align: justify;
  text-justify: inter-word;
  font-size: 2rem;
  font-weight: 750;
  color: white;
  margin-bottom: 20px;
  letter-spacing: 5px;
  text-transform: uppercase;
}

#fullscreen-text {
  font-size: 1.2rem;
  font-weight: 250;
  line-height: 1.8;
  color: white;
  margin: 0 auto;
  max-width: 800px;
}

#fullscreen-content {
  position: relative;
  z-index: 2;
  color: var(--white-color);
}

#scroll-arrow {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 3rem;
  color: var(--white-color);
  text-decoration: none;
  z-index: 3;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}

#scroll-arrow:hover {
  transform: translate(-50%, 10px);
}

#about-us {
  text-align: center;
  padding: 50px 20px;
  margin: 40px auto;
  max-width: 900px;
}

#about-us-title {
  font-size: 1.2rem;
  font-weight: 450;
  color: var(--secondary-text-color);
  margin-bottom: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#about-us-text {
  font-size: 1.3rem;
  line-height: 1.8;
  color: var(--primary-text-color);
  margin: 0 auto;
  max-width: 800px;
  font-weight: 400;
}

#destinations {
  padding: 0;
  min-height: 15rem;
  overflow: hidden; 
  position: relative;
}

.gallery {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(20, 400px);
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  overflow-x: scroll; 
  -ms-overflow-style: none;
  scrollbar-width: none; 
  overflow-y: hidden;
  height: auto;
  scroll-snap-type: x mandatory;
  scroll-padding: 1rem;
  box-sizing: border-box;
  
}

.gallery::-webkit-scrollbar {
  display: none; 
}

.gallery li{
  list-style: none;
}
.gallery img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 3px;
}
.gallery img:hover{
  cursor: pointer;
}

.active {
  scroll-snap-type: unset;
}


#project-description {
  padding: 0 20px;
  margin: 40px;
  min-height: 60vh;

}
.project-title {
  font-size: 1.2rem;
  font-weight: 450;
  color: var(--secondary-text-color);
  margin-bottom: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: left;
}

#project-text {
  font-size: 1.2rem;
  line-height: 1.8;
  color: var(--primary-text-color);
  margin: 0 auto 20px auto;
  font-weight: 400;
  text-align: left;
}


#project-description table {
  border-collapse: collapse;
  margin-top: 20px;
  width: 95%;
}

#project-description table td,th {
  border: 1px solid #e5e5e5;
  padding: 15px;
  font-weight: normal;
  text-align: center;
}

#expectations {
  margin: 60px 0;
  padding: 40px 20px;
  text-align: center;
}

.expectation-title {
  font-size: 1.2rem;
  font-weight: 450;
  color: var(--secondary-text-color);
  margin-bottom: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.expectations-container {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding-bottom: 10px;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}

.expectations-container::-webkit-scrollbar {
  display: none;
}

.expectation-card {
  min-width: 300px;
  max-width: 300px;
  background-color: #f8f8f8;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  scroll-snap-align: start;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.expectation-card p {
  font-size: 1rem;
  color: var(--primary-text-color);
  margin-bottom: 10px;
  font-style: italic;
}

.expectation-card span {
  font-size: 0.9rem;
  color: var(--secondary-text-color);
  align-self: flex-end;
}